# springboot-es

./: README.md  pom.xml
src/main/java/com/janwes/es/: ElasticSearchApplication.java
src/main/java/com/janwes/es/pojo/: Poetry.java  Product.java
src/main/java/com/janwes/es/repository/: PoetryRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/janwes/es/: DataElasticSearchTest.java  ProductTest.java
